<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
     <!--'Teko', sans-serif-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">

<!--font-family: 'Teko', sans-serif;-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

<!--font-family: 'Staatliches', cursive;
font-family: 'Teko', sans-serif;-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Teko:wght@300&display=swap" rel="stylesheet">

<!--font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Staatliches', cursive;
font-family: 'Teko', sans-serif;-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Staatliches&family=Teko:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
<div class="heading">
    <div class="overlay">
       
    
    <h1>CAD COLLEGE</h1>
    <h2> COME EXPLORE<BR />
         ____YOUR SKILLS____ </h2>
         <h3>Developing Skills and Knowledge</h3>
         <button class="class"><a href="#clas">Courses</a></button>
        </div>
</div>
    </header>
 <main>
     
    <div class="slider">
        <figure>
            <img src="image1.png">
            <img src="image2.png">
            <img src="image1.png">
            <img src="image2.png">
            <img src="image1.png">
            
        </figure>
    </div>
    <br />


     <h3>Why us</h3>
     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et laoreet dui. Nunc at
          interdum metus. In augue lectus, laoreet et lacus ac, porta ornare enim. Quisque 
          gravida, nulla a feugiat bibendum, ipsum turpis aliquam lorem, vitae pulvinar est
           enim sed felis. Pellentesque nisi nulla, consequat vel nibh sit amet, bibendum 
           rhoncus arcu. Fusce egestas convallis varius. Sed eget massa euismod orci tristique
            tincidunt quis vitae ante. Ut non iaculis metus. In egestas laoreet nulla. Praesent
             suscipit, felis sed sollicitudin dapibus, lacus lacus cursus odio, in aliquam sem 
             sapien ac eros. Proin dictumcondimentum elementum. Curabitur tempor efficitur lectus, a 
          ultricies purus auctor sed.</p>
     <div class="quote">
     <div class="responsive">
         <div class="gallery">
             <img src="image4.jpeg">
             <div class="desc">
                 <p>"the people who are courageous enough to change the 
                     world are the ones who actualy do"
                    <br /><br />
                 Steve Jobs 
                </p>
             </div>
         </div>
     </div>


     <div class="responsive">
        <div class="gallery">
            <img src="image6.jpeg">
            <div class="desc">
                <p>"desighn is inteligence made visible"
                    <br /><br />
                    Alina Wheeler
                </p>
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="image5.jpeg">
            <div class="desc">
                <p>"desighn creats culture.Culture shapes values.Values determine the
                    future"<br /><br />
                Robert L. Peters </p>
            </div>
        </div>
    </div>
</div>
<h3>Courses</h3>
     <div class="topics" id="clas">

        <ul>
            <li>Autocad <span>sh.700</span></li>
            <li>Archicad<span>sh.700</span></li>
            <li>Civil3D<span>sh.8500</span></li>
            <li>Revit<span>sh.11000</span></li>
        </ul>
   
        <ul>
            <li>Atlantis<span>sh.700</span></li>
            <li>Autocad Mechanical<span>sh.8500</span></li>
            <li>Autocad Electrical<span>sh.8500</span></li>
            <li>Autocad Structural<span>sh.10000</span></li>
        </ul>
        <ul>
            <li>Ms Project<span>sh.8500</span></li>
            <li>Bills & Quantity<span>sh.8500</span></li>
            <li>Watercard<span>sh.10000</span></li>
            <li>Twin Motion<span>sh.8000</span></li>
        </ul>

     </div>
     <footer>
         <div class="container">
         <div class="row">
             <div class="column">
        <h5>Contact Us</h5>
         <ul>
             <li><a href="#"> whatsapp</a></li>
             <li><a href="mailto:owalacollins7@gmail.com">email</a></li>
            <li><a href="tell:070115813">call</a></li>
         </ul>
        </div>
         <div class="column">
         <h5>Others</h5>
         <ul>
             <li><a href="#">Help</a></li>
             <li><a href="#">Online Learning</a></li>
         </ul>
        </div>
        </div>
    </div>
   <h6>&copy;desighn by einstein</h6> 
     </footer>
        
 </main>
</body>
</html>